# dubboDemo

./: README.md  pom.xml
order-service-consumer/src/main/java/com/tcs/gmall/: MainApplication.java
order-service-consumer/src/main/java/com/tcs/gmall/service/impl/: OrderServiceImpl.java  UserServiceStub.java
order-service-consumer/src/main/resources/: consumer.xml
src/main/java/com/tcs/gmall/: MainApplication.java
user-service-consumer/: pom.xml
user-service-provider/src/main/java/com/tcs/gmall/service/impl/: UserServiceImpl.java  UserServiceImpl2.java  UserServiceStub.java
user-service-provider/src/main/resources/: provider.xml
